C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\bin\Debug\net7.0\clase16-pe-Rciat05-2.exe
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\bin\Debug\net7.0\clase16-pe-Rciat05-2.deps.json
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\bin\Debug\net7.0\clase16-pe-Rciat05-2.runtimeconfig.json
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\bin\Debug\net7.0\clase16-pe-Rciat05-2.dll
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\bin\Debug\net7.0\clase16-pe-Rciat05-2.pdb
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\obj\Debug\net7.0\clase16-pe-Rciat05-2.csproj.AssemblyReference.cache
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\obj\Debug\net7.0\clase16-pe-Rciat05-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\obj\Debug\net7.0\clase16-pe-Rciat05-2.AssemblyInfoInputs.cache
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\obj\Debug\net7.0\clase16-pe-Rciat05-2.AssemblyInfo.cs
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\obj\Debug\net7.0\clase16-pe-Rciat05-2.csproj.CoreCompileInputs.cache
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\obj\Debug\net7.0\clase16-pe-Rciat05-2.dll
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\obj\Debug\net7.0\refint\clase16-pe-Rciat05-2.dll
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\obj\Debug\net7.0\clase16-pe-Rciat05-2.pdb
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\obj\Debug\net7.0\clase16-pe-Rciat05-2.genruntimeconfig.cache
C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\obj\Debug\net7.0\ref\clase16-pe-Rciat05-2.dll
