is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase16_pe_Rciat05_2
build_property.ProjectDir = C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 16\clase16-pe-Rciat05-2\
